# least-squares-in-java

./: .gitignore  LICENSE  README.md  pom.xml
main/org/orangepalantir/filters/: SavitzyGolayFilter.java
main/org/orangepalantir/leastsquares/: Fitter.java  Function.java
main/org/orangepalantir/leastsquares/fitters/: LinearFitter.java  MarquardtFitter.java  NonLinearSolver.java
main/org/orangepalantir/leastsquares/functions/: LinearFunction.java
src/main/java/org/orangepalantir/leastsquares/examples/: ParabolaExample.java
src/main/java/org/orangepalantir/leastsquares/fitters/: LinearFitter.java  MarquardtFitter.java  NonLinearSolver.java
src/main/java/org/orangepalantir/leastsquares/functions/: ExponentialFunction.java
src/test/java/org/orangepalantir/leastsquares/fitters/: LinearFitterTest.java  NonLinearTrigonometricSolver.java
tests/org/orangepalantir/leastsquares/fitters/: LinearFitterTest.java  NonLinearSolverTest.java
