    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>org.orangepalantir</groupId>
      <artifactId>leastsquares</artifactId>
      <version>1.0-SNAPSHOT</version>
      <packaging>jar</packaging>
     
      <name>Least squares in java.</name>
      <url>https://github.com/odinsbane/least-squares-in-java</url>
     
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>
	<dependency>
          <groupId>gov.nist.math</groupId>
          <artifactId>jama</artifactId>
          <version>1.0.3</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </project>
